﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp.netcrud", "asp.netcrud\asp.netcrud.csproj", "{FE41F48A-6359-4989-9A1C-E61E8F173D9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE41F48A-6359-4989-9A1C-E61E8F173D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE41F48A-6359-4989-9A1C-E61E8F173D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE41F48A-6359-4989-9A1C-E61E8F173D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE41F48A-6359-4989-9A1C-E61E8F173D9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
